<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>IA Gestión</title>
  </head>
  <body>
    <header>
    <div class="menu-bar">
      <h1 class="logo"><a href="index.html"><img src="img/logo-iagestion.svg" alt="logoia"></a></h1>
      <ul>
        <li><a href="#">Funcionalidades<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
              <div class="dropdown-left">
                <h3>Funcionalidades</h3>
                <p>Explora todas las funcionalidades disponibles</p>
              </div>
              <div class="dropdown-right">
                <ul>
                  <li><img src="img/opcion1.svg" alt=""><a href="#">Portales Inmobiliarios</a></li>
                  <li><img src="img/opcion2.svg" alt=""><a href="#">Publicaciones</a></li>
                  <li><img src="img/opcion3.svg" alt=""><a href="#">Servicios Avanzados</a></li>
                  <li><img src="img/opcion4.svg" alt=""><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
        </li>
        <li><a href="#">Tarifas</a></li>
        <li><a href="#">Inteligencia Artificial<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
              <div class="dropdown-left">
                <h3>Inteligencia Artificial</h3>
                <p>Echa un vistazo a nuestras grandes ofertas</p>
              </div>
              <div class="dropdown-right">
                <ul>
                  <li><img src="img/opcion1.svg" alt=""><a href="#">Introducción a la IA</a></li>
                  <li><img src="img/opcion2.svg" alt=""><a href="#">Nuestros Proyectos</a></li>
                  <li><img src="img/opcion3.svg" alt=""><a href="#">Servicios Avanzados</a></li>
                  <li><img src="img/opcion4.svg" alt=""><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
        </li>
        <li><a href="#" class="contact-button">Demo</a></li>
      </ul>
    </div>
    </header>
  </body>
</html>